# EDY1=2235q35
# EDY2="hello_${EDY1}"
# EDY3="hello_$EDY1"
GISBASE="/usr/local/grass84"
LD_LIBRARY_PATH="${GISBASE}/lib"
_PYTEST_RAISE=1
PATH="${GISBASE}/bin"
GISRC=/workspaces/grass/dotenvdummygisrc
# LOCATION=testyedy_location
# LOCATION_NAME=XY
# LOCATION_NAME=testyedy_location_name
# PYTHONPATH="${PYTHONPATH}:${GISBASE}/etc/python"
PYTHONPATH="${PYTHONPATH}:/workspaces/grass/python:${GISBASE}/etc/python"
# LD_LIBRARY_PATH=$GISBASE/lib
# # PATH=/usr/local/grass84/bin:$PATH
# PATH=/usr/local/grass84/bin
# LD_LIBRARY_PATH=$GISBASE/lib
