27485	E231   	[*] missing-whitespace
14452	ANN001 	[ ] missing-type-function-argument
 9515	ANN201 	[ ] missing-return-type-undocumented-public-function
 7467	D400   	[ ] ends-in-period
 7457	D415   	[ ] ends-in-punctuation
 7395	COM812 	[*] missing-trailing-comma
 5951	N802   	[ ] invalid-function-name
 5685	F821   	[ ] undefined-name
 4461	N806   	[ ] non-lowercase-variable-in-function
 3367	PT009  	[ ] pytest-unittest-assertion
 2580	D102   	[ ] undocumented-public-method
 2308	UP031  	[*] printf-string-formatting
 2305	Q000   	[*] bad-quotes-inline-string
 1860	ANN202 	[ ] missing-return-type-private-function
 1843	F405   	[ ] undefined-local-with-import-star-usage
 1560	D205   	[ ] blank-line-after-summary
 1408	ERA001 	[*] commented-out-code
 1382	ARG002 	[ ] unused-method-argument
 1351	FBT003 	[ ] boolean-positional-value-in-call
 1334	ANN204 	[ ] missing-return-type-special-method
 1127	D401   	[ ] non-imperative-mood
  997	E501   	[ ] line-too-long
  925	N803   	[ ] invalid-argument-name
  907	CPY001 	[ ] missing-copyright-notice
  890	T201   	[*] print
  812	I001   	[*] unsorted-imports
  778	D212   	[*] multi-line-summary-first-line
  776	PTH118 	[ ] os-path-join
  732	FBT002 	[ ] boolean-default-value-positional-argument
  723	D107   	[ ] undocumented-public-init
  699	TD002  	[ ] missing-todo-author
  694	TD003  	[ ] missing-todo-link
  661	A001   	[ ] builtin-variable-shadowing
  661	DTZ001 	[ ] call-datetime-without-tzinfo
  655	FIX002 	[ ] line-contains-todo
  653	D103   	[ ] undocumented-public-function
  650	PLR2004	[ ] magic-value-comparison
  623	D101   	[ ] undocumented-public-class
  555	C408   	[*] unnecessary-collection-call
  535	D202   	[*] no-blank-line-after-function
  515	PLR6301	[ ] no-self-use
  513	ANN206 	[*] missing-return-type-class-method
  508	A002   	[ ] builtin-argument-shadowing
  507	PTH123 	[ ] builtin-open
  494	F841   	[ ] unused-variable
  492	C901   	[ ] complex-structure
  477	PLC0415	[ ] import-outside-top-level
  462	PLR0913	[ ] too-many-arguments
  459	UP032  	[*] f-string
  453	RET505 	[*] superfluous-else-return
  451	S101   	[ ] assert
  451	PLW1514	[*] unspecified-encoding
  435	PLR6201	[*] literal-membership
  405	COM819 	[*] prohibited-trailing-comma
  399	PLR0912	[ ] too-many-branches
  392	D209   	[*] new-line-after-last-paragraph
  387	ANN003 	[ ] missing-type-kwargs
  360	SIM108 	[ ] if-else-block-instead-of-if-exp
  351	SIM115 	[ ] open-file-with-context-handler
  340	INP001 	[ ] implicit-namespace-package
  316	PLR0917	[ ] too-many-positional
  309	PLR0915	[ ] too-many-statements
  274	ISC001 	[ ] single-line-implicit-string-concatenation
  267	D105   	[ ] undocumented-magic-method
  266	D100   	[ ] undocumented-public-module
  249	PTH110 	[ ] os-path-exists
  223	PLC1901	[ ] compare-to-empty-string
  217	SIM118 	[*] in-dict-keys
  210	SLF001 	[ ] private-member-access
  206	D208   	[*] over-indentation
  188	TRY003 	[ ] raise-vanilla-args
  184	E722   	[ ] bare-except
  182	EM101  	[*] raw-string-in-exception
  180	ANN002 	[ ] missing-type-args
  180	PLR5501	[*] collapsible-else-if
  177	SIM102 	[ ] collapsible-if
  172	PLW2901	[ ] redefined-loop-name
  169	N816   	[ ] mixed-case-variable-in-global-scope
  167	PLR0914	[ ] too-many-locals
  165	PERF401	[ ] manual-list-comprehension
  159	TD004  	[ ] missing-todo-colon
  153	PLW0603	[ ] global-statement
  145	INT003 	[ ] printf-in-get-text-func-call
  145	D200   	[ ] fits-on-one-line
  142	ARG001 	[ ] unused-function-argument
  142	W605   	[*] invalid-escape-sequence
  142	PLR1702	[ ] too-many-nested-blocks
  134	N815   	[ ] mixed-case-variable-in-class-scope
  124	PT027  	[ ] pytest-unittest-raises-assertion
  123	UP015  	[*] redundant-open-modes
  120	PTH113 	[ ] os-path-isfile
  115	E265   	[*] no-space-after-block-comment
  111	SIM300 	[*] yoda-conditions
  109	RET503 	[*] implicit-return
  108	ARG005 	[ ] unused-lambda-argument
  108	E221   	[*] multiple-spaces-before-operator
  106	F401   	[ ] unused-import
  105	PLW0602	[ ] global-variable-not-assigned
  102	D210   	[ ] surrounding-whitespace
  100	D404   	[ ] docstring-starts-with-this
   99	PLR6104	[*] non-augmented-assignment
   97	B008   	[ ] function-call-in-default-argument
   95	B007   	[ ] unused-loop-control-variable
   93	PTH103 	[ ] os-makedirs
   92	SIM103 	[*] needless-bool
   91	PTH107 	[ ] os-remove
   88	F403   	[ ] undefined-local-with-import-star
   87	RET504 	[*] unnecessary-assign
   84	PLR1714	[*] repeated-equality-comparison
   81	SIM105 	[ ] suppressible-exception
   76	PLR1730	[*] if-stmt-min-max
   73	EXE001 	[ ] shebang-not-executable
   73	PLR0904	[ ] too-many-public-methods
   73	UP030  	[*] format-literals
   70	BLE001 	[ ] blind-except
   68	RUF012 	[ ] mutable-class-default
   67	INT002 	[ ] format-in-get-text-func-call
   67	PTH119 	[ ] os-path-basename
   66	SIM113 	[ ] enumerate-for-loop
   65	S110   	[ ] try-except-pass
   64	B006   	[*] mutable-argument-default
   62	PERF203	[ ] try-except-in-loop
   61	RET502 	[*] implicit-return-value
   60	S404   	[ ] suspicious-subprocess-import
   59	FURB110	[*] if-exp-instead-of-or-operator
   59	RUF005 	[ ] collection-literal-concatenation
   57	S608   	[ ] hardcoded-sql-expression
   54	PTH109 	[ ] os-getcwd
   52	PTH112 	[ ] os-path-isdir
   50	B904   	[ ] raise-without-from-inside-except
   50	N812   	[ ] lowercase-imported-as-non-lowercase
   50	FURB118	[ ] reimplemented-operator
   49	PTH122 	[ ] os-path-splitext
   48	E402   	[ ] module-import-not-at-top-of-file
   47	PTH100 	[ ] os-path-abspath
   45	TD001  	[ ] invalid-todo-tag
   44	D104   	[ ] undocumented-public-package
   44	TRY300 	[ ] try-consider-else
   43	D407   	[*] dashed-underline-after-section
   43	PLR0402	[*] manual-from-import
   42	S603   	[ ] subprocess-without-shell-equals-true
   42	SIM201 	[*] negate-equal-op
   41	PLR0911	[ ] too-many-return-statements
   40	PIE790 	[*] unnecessary-placeholder
   39	FIX001 	[ ] line-contains-fixme
   37	PTH102 	[ ] os-mkdir
   37	PLW0108	[*] unnecessary-lambda
   37	UP008  	[*] super-call-with-parameters
   37	FURB113	[ ] repeated-append
   36	TD005  	[ ] missing-todo-description
   36	E302   	[*] blank-lines-top-level
   36	FURB129	[*] readlines-in-for
   35	RSE102 	[*] unnecessary-paren-on-raise-exception
   35	E721   	[ ] type-comparison
   34	PTH120 	[ ] os-path-dirname
   34	D403   	[*] first-line-capitalized
   34	D413   	[*] blank-line-after-last-section
   33	S314   	[ ] suspicious-xml-element-tree-usage
   33	D402   	[ ] no-signature
   33	PLC2801	[ ] unnecessary-dunder-call
   33	UP004  	[*] useless-object-inheritance
   32	FLY002 	[*] static-join-to-f-string
   32	FURB101	[ ] read-whole-file
   30	RET506 	[*] superfluous-else-raise
   28	D412   	[*] blank-lines-between-header-and-content
   27	E741   	[ ] ambiguous-variable-name
   27	FURB103	[ ] write-whole-file
   25	C417   	[*] unnecessary-map
   24	D300   	[ ] triple-single-quotes
   24	FURB154	[*] repeated-global
   22	E226   	[*] missing-whitespace-around-arithmetic-operator
   22	E266   	[*] multiple-leading-hashes-for-block-comment
   21	PLW3201	[ ] bad-dunder-method-name
   20	C416   	[*] unnecessary-comprehension
   20	PTH207 	[ ] glob
   19	S405   	[ ] suspicious-xml-etree-import
   19	B018   	[ ] useless-expression
   19	EM103  	[*] dot-format-in-exception
   19	RET507 	[*] superfluous-else-continue
   19	E303   	[*] too-many-blank-lines
   19	F822   	[ ] undefined-export
   18	S310   	[ ] suspicious-url-open-usage
   18	PIE808 	[*] unnecessary-range-start
   18	SIM210 	[*] if-expr-with-true-false
   18	PLW0604	[ ] global-at-module-level
   18	TRY302 	[ ] useless-try-except
   17	DTZ005 	[ ] call-datetime-now-without-tzinfo
   17	EXE002 	[ ] shebang-missing-executable-file
   17	N813   	[ ] camelcase-imported-as-lowercase
   16	S307   	[ ] suspicious-eval-usage
   16	S607   	[ ] start-process-with-partial-path
   16	E101   	[ ] mixed-spaces-and-tabs
   16	D406   	[*] new-line-after-section-name
   16	PLR0916	[ ] too-many-boolean-expressions
   16	FURB152	[*] math-constant
   15	SIM114 	[*] if-with-same-arms
   15	N999   	[ ] invalid-module-name
   15	PLR1722	[*] sys-exit-alias
   14	ANN205 	[ ] missing-return-type-static-method
   14	S311   	[ ] suspicious-non-cryptographic-random-usage
   14	PERF402	[ ] manual-list-copy
   14	E116   	[ ] unexpected-indentation-comment
   14	D301   	[*] escape-sequence-in-docstring
   14	PLR1704	[ ] redefined-argument-from-local
   14	RUF027 	[*] missing-f-string-syntax
   14	TRY301 	[ ] raise-within-try
   13	EM102  	[*] f-string-in-exception
   13	RET508 	[*] superfluous-else-break
   13	PERF403	[ ] manual-dict-comprehension
   13	UP024  	[*] os-error-alias
   13	RUF021 	[*] parenthesize-chained-operators
   13	RUF100 	[*] unused-noqa
   12	PTH116 	[ ] os-stat
   12	N801   	[ ] invalid-class-name
   12	PLR1711	[*] useless-return
   12	PLW0127	[ ] self-assigning-variable
   12	RUF015 	[*] unnecessary-iterable-allocation-for-first-element
   11	S112   	[ ] try-except-continue
   11	PTH104 	[ ] os-rename
   11	D214   	[*] section-not-over-indented
   10	B026   	[ ] star-arg-unpacking-after-keyword-arg
   10	B909   	[ ] loop-iterator-mutation
   10	PTH108 	[ ] os-unlink
   10	PTH202 	[ ] os-path-getsize
   10	PD011  	[ ] pandas-use-of-dot-values
   10	PERF102	[*] incorrect-dict-iterator
    9	DTZ007 	[ ] call-datetime-strptime-without-zone
    9	ICN001 	[*] unconventional-import-alias
    9	RET501 	[*] unnecessary-return-none
    9	SIM101 	[*] duplicate-isinstance-call
    9	TD006  	[*] invalid-todo-capitalization
    9	NPY002 	[ ] numpy-legacy-random
    9	PLC0206	[ ] dict-index-missing-items
    9	TRY002 	[ ] raise-vanilla-class
    9	TRY004 	[ ] type-check-without-type-error
    8	B015   	[ ] useless-comparison
    8	SIM110 	[*] reimplemented-builtin
    8	PTH111 	[ ] os-path-expanduser
    8	D206   	[ ] indent-with-spaces
    7	B028   	[ ] no-explicit-stacklevel
    7	C414   	[*] unnecessary-double-cast-or-process
    7	C419   	[*] unnecessary-comprehension-in-call
    7	DTZ011 	[ ] call-date-today
    7	FIX004 	[ ] line-contains-hack
    7	ISC003 	[ ] explicit-string-concatenation
    7	PIE810 	[*] multiple-starts-ends-with
    7	PTH101 	[ ] os-chmod
    7	PTH204 	[ ] os-path-getmtime
    7	E111   	[ ] indentation-with-invalid-multiple
    6	S108   	[ ] hardcoded-temp-file
    6	S301   	[ ] suspicious-pickle-usage
    6	S403   	[ ] suspicious-pickle-import
    6	S602   	[ ] subprocess-popen-with-shell-equals-true
    6	FIX003 	[ ] line-contains-xxx
    6	SIM401 	[*] if-else-block-instead-of-dict-get
    6	N805   	[*] invalid-first-argument-name-for-method
    6	E713   	[*] not-in-test
    6	UP034  	[*] extraneous-parentheses
    6	UP036  	[*] outdated-version-block
    6	RUF019 	[*] unnecessary-key-check
    6	TRY400 	[*] error-instead-of-exception
    5	S202   	[ ] tarfile-unsafe-members
    5	S324   	[ ] hashlib-insecure-hash-function
    5	C403   	[*] unnecessary-list-comprehension-set
    5	C404   	[*] unnecessary-list-comprehension-dict
    5	PT018  	[*] pytest-composite-assertion
    5	E114   	[ ] indentation-with-invalid-multiple-comment
    5	E731   	[*] lambda-assignment
    5	F811   	[ ] redefined-while-unused
    5	PLE0704	[ ] misplaced-bare-raise
    5	FURB171	[*] single-item-membership-test
    4	S102   	[ ] exec-builtin
    4	B004   	[*] unreliable-callable-check
    4	B009   	[*] get-attr-with-constant
    4	C405   	[*] unnecessary-literal-set
    4	G002   	[ ] logging-percent-format
    4	Q001   	[*] bad-quotes-multiline-string
    4	SIM117 	[ ] multiple-with-statements
    4	SLOT000	[ ] no-slots-in-str-subclass
    4	PTH117 	[ ] os-path-isabs
    4	E261   	[*] too-few-spaces-before-inline-comment
    4	D405   	[*] capitalize-section-name
    4	D416   	[*] section-name-ends-in-colon
    4	D419   	[ ] empty-docstring
    4	PGH004 	[ ] blanket-noqa
    4	UP022  	[*] replace-stdout-stderr
    4	FURB131	[*] delete-full-slice
    4	FURB136	[*] if-expr-min-max
    4	RUF003 	[ ] ambiguous-unicode-character-comment
    4	RUF022 	[*] unsorted-dunder-all
    4	TRY201 	[*] verbose-raise
    3	S604   	[ ] call-with-shell-equals-true
    3	S606   	[ ] start-process-with-no-shell
    3	B034   	[ ] re-sub-positional-args
    3	DTZ002 	[ ] call-datetime-today
    3	DTZ006 	[ ] call-datetime-fromtimestamp
    3	T203   	[*] p-print
    3	PYI024 	[ ] collections-named-tuple
    3	PT006  	[*] pytest-parametrize-names-wrong-type
    3	SIM211 	[*] if-expr-with-false-true
    3	N818   	[ ] error-suffix-on-exception-name
    3	E305   	[*] blank-lines-after-function-or-class
    3	E714   	[*] not-is-test
    3	D411   	[*] no-blank-line-before-section
    3	F632   	[*] is-literal
    3	PLC0414	[*] useless-import-alias
    3	PLR2044	[*] empty-comment
    3	PLW0133	[*] useless-exception-statement
    3	PLW1641	[ ] eq-without-hash
    3	FURB105	[*] print-empty-string
    3	FURB116	[ ] f-string-number-format
    2	B020   	[ ] loop-variable-overrides-iterator
    2	COM818 	[ ] trailing-comma-on-bare-tuple
    2	C401   	[*] unnecessary-generator-set
    2	PIE794 	[*] duplicate-class-field-definition
    2	SIM116 	[ ] if-else-block-instead-of-dict-lookup
    2	SIM223 	[*] expr-and-false
    2	PTH106 	[ ] os-rmdir
    2	E701   	[ ] multiple-statements-on-one-line-colon
    2	F601   	[*] multi-value-repeated-key-literal
    2	PLC2701	[ ] import-private-name
    2	PLR0202	[*] no-classmethod-decorator
    2	PLW1508	[ ] invalid-envvar-default
    2	PLW1510	[*] subprocess-run-without-check
    2	FURB142	[*] for-loop-set-mutations
    2	FURB148	[*] unnecessary-enumerate
    2	RUF002 	[ ] ambiguous-unicode-character-docstring
    2	RUF013 	[*] implicit-optional
    1	YTT204 	[ ] sys-version-info-minor-cmp-int
    1	S105   	[ ] hardcoded-password-string
    1	S113   	[ ] request-without-timeout
    1	S605   	[ ] start-process-with-a-shell
    1	FBT001 	[ ] boolean-type-hint-positional-argument
    1	B023   	[ ] function-uses-loop-variable
    1	C400   	[*] unnecessary-generator-list
    1	INT001 	[ ] f-string-in-get-text-func-call
    1	G003   	[ ] logging-string-concat
    1	PYI056 	[ ] unsupported-method-call-on-all
    1	PT004  	[ ] pytest-missing-fixture-name-underscore
    1	PT011  	[ ] pytest-raises-too-broad
    1	PT013  	[ ] pytest-incorrect-pytest-import
    1	SIM109 	[*] compare-with-tuple
    1	NPY001 	[*] numpy-deprecated-type-alias
    1	N804   	[*] invalid-first-argument-name-for-class-method
    1	N817   	[ ] camelcase-imported-as-acronym
    1	E117   	[ ] over-indented
    1	E222   	[*] multiple-spaces-after-operator
    1	E241   	[*] multiple-spaces-after-comma
    1	E272   	[*] multiple-spaces-before-keyword
    1	E301   	[*] blank-line-between-methods
    1	W293   	[*] blank-line-with-whitespace
    1	D201   	[*] no-blank-line-before-function
    1	D204   	[*] one-blank-line-after-class
    1	D409   	[*] section-underline-matches-section-length
    1	PLR0124	[ ] comparison-with-itself
    1	PLR1733	[*] unnecessary-dict-index-lookup
    1	PLW0406	[ ] import-self
    1	UP018  	[*] native-literals
    1	UP028  	[*] yield-in-for-loop
    1	FURB140	[*] reimplemented-starmap
    1	FURB192	[*] sorted-min-max
